# camunda-palo-demo

./: pom.xml
docs/: Camunda_PPT.pptx
src/main/java/com/dojo/camunda/: CamundaApplication.java
src/main/java/com/dojo/camunda/delegate/: FetchUserInfo.java  SendAsynchronousEmail.java  SendEmail.java  UserAccountExists.java
src/main/java/com/dojo/camunda/model/: UserInfo.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: create-account.bpmn  send-email.bpmn
src/main/resources/static/forms/: approval.html
src/test/java/com/dojo/camunda/: CamundaApplicationTests.java
